# cloud-backup

CloudBackupClient/: BackupRunQuery - LocalDB.sql  CloudBackupClient.sln
CloudBackupClient/CloudBackupClient/: BackupClient.cs  BackupClientConfigurationKeys.cs  CloudBackupArchiveProvider.cs  CloudBackupClient.csproj  FileSystemHelper.cs  ICloudBackupService.cs  Program.cs  appsettings.json
CloudBackupClient/CloudBackupClient.Tests/: BackupClientTest.cs  CloudBackupClient.Tests.csproj  CloudBackupTestBase.cs  InMemoryFileProvider.cs  appsettings_test1.json
CloudBackupClient/CloudBackupClient.Tests/ComponentTests/: SqliteDBHandler_Test.cs
CloudBackupClient/CloudBackupClient.Tests/Fixtures/: TestFileCacheHandler.cs
CloudBackupClient/CloudBackupClient.Tests/IntegrationTest/: ArchiveFilesTests.cs  BackupClientTests.cs
CloudBackupClient/CloudBackupClient.Tests/UnitTests/: BackupFileScannerTests.cs  BackupRunControlTests.cs  FileSystemBackupArchiveProviderTests.cs  FileSystemBackupArchiveProvider_Tests.cs  LocalClientFileCacheHandlerTests.cs  LocalClientFileCacheHandler_Test.cs  LocalClientFileCacheHandler_Tests.cs  SqliteDBHandlerTests.cs  SqliteDBHandler_Tests.cs  SqliteDBHandler_UnitTest.cs
CloudBackupClient/CloudBackupClient/ArchiveProviders/: FileSystemBackupArchiveProvider.cs  ICloudBackupArchiveProvider.cs
CloudBackupClient/CloudBackupClient/ClientDBHandlers/: IClientDBHandler.cs  InMemoryDBHandler.cs  LocalDBHandler.cs  SqliteDBHandler.cs
CloudBackupClient/CloudBackupClient/ClientFileCacheHandlers/: IClientFileCacheHandler.cs  LocalClientFileCacheHandler.cs
CloudBackupClient/CloudBackupClient/Data/: CloudBackupDbContext.cs
CloudBackupClient/CloudBackupClient/Models/: BackupDirectoryRef.cs  BackupRun.cs  BackupRunFileRef.cs
CloudBackupClient/CloudBackupClient/Providers/: FileSystemBackupArchiveProvider.cs  ICloudBackupArchiveProvider.cs
